export function SiteFooter() {
  return (
    <footer className="border-t border-white/10 bg-slate-900/60">
      <div className="mx-auto flex max-w-6xl flex-col gap-2 px-4 py-6 text-sm text-white/60 sm:px-6 lg:px-8">
        <p>Chicken Scratch is a student-run zine for the UD and DTCC community.</p>
        <p>
          Need help? Reach out to the editorial team or file an issue in the project repository. Contributions and
          feedback are welcome.
        </p>
      </div>
    </footer>
  );
}
